sonar.projectKey=ludovicodiiorio_HelloWorld
sonar.projectName=HelloWorld

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ludovicodiiorio/HelloWorld
sonar.links.ci=https://travis-ci.org/ludovicodiiorio/HelloWorld
sonar.links.scm=https://github.com/ludovicodiiorio/HelloWorld
sonar.links.issue=https://github.com/ludovicodiiorio/HelloWorld/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ludovicodiiorio
sonar.login=a576c308ce208b21c9650ff98ffb203d7482b288
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true